/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonte e cores padrão */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
header {
  background-color: #222;
  color: #fff;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #00bcd4;
}

/* Conteúdo */
main {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h1,
h2,
h3 {
  margin-bottom: 15px;
}

/* Botões/links */
a.button,
button {
  display: inline-block;
  padding: 10px 15px;
  margin-top: 10px;
  background: #00bcd4;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s;
}

.logout {
  margin-left: auto;
}

.logout-button {
  display: inline-block;
  padding: 5px 15px;
  margin-top: 0px;
  background: #00bcd4;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s;
  font-size: 0.875rem;
  font-weight: 100;
}


/* Rodapé */
footer {
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  background: #222;
  color: #fff;
}

.button-danger {
  background: #00bcd4;
}

.button-danger:hover {
  background: #b71c1c;
}

.button-warning {
  background: #00bcd4;
}

.button-warning:hover {
  background: #ef6c00;
}

.button-save {
  background: #00bcd4;
}

.button-save:hover {
  background: #199400;
}


/* GRID de carros */
.cars-grid {
  display: grid;
  grid-template-columns: 1fr;
  /* 1 coluna no mobile */
  gap: 24px;
}

/* a partir de ~900px, usa 2 colunas */
@media (min-width: 900px) {
  .cars-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Card de carro */
.car-card {
  display: grid;
  grid-template-columns: 180px 1fr;
  /* imagem + info */
  gap: 16px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
  padding: 16px;
  align-items: start;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.car-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.car-title {
  margin-bottom: 6px;
}

.car-meta {
  color: #555;
  margin-bottom: 12px;
}

.car-actions {
  display: flex;
  gap: 10px;
}

/* Ajuste para telas bem estreitas: card vira coluna */
@media (max-width: 520px) {
  .car-card {
    grid-template-columns: 1fr;
  }
}


/* Botão verde para cadastrar */
.button-success {
  background: #4CAF50;
  /* verde padrão */
  margin-bottom: 30px;

}

.button-success:hover {
  background: #388E3C;
  /* verde mais escuro no hover */
}

.button-save { background:#4CAF50; }
.button-save:hover { background:#388E3C; }
